
select * 
FROM `workspace`.`default`.`1773680391797_bright_coffee_shop_analysis_case_study_1_1`;
---------------------------------------------------------------------------------------------------------
--BRIGHT COFFEE SHOP CODING
---------------------------------------------------------------------------------------------------------

---1. Running the entire table
SELECT*
FROM `workspace`.`default`.`1773680391797_bright_coffee_shop_analysis_case_study_1_1`;


---2. Checking the date range
SELECT 
       MIN(transaction_date) AS minimum_date,
       MAX(transaction_date) AS maximum_date
FROM `workspace`.`default`.`1773680391797_bright_coffee_shop_analysis_case_study_1_1`;

---3. checking the different store location
SELECT DISTINCT store_location
FROM `workspace`.`default`.`1773680391797_bright_coffee_shop_analysis_case_study_1_1`;

---4. checking products sold at our stores-9 different product categories
SELECT DISTINCT product_category
FROM `workspace`.`default`.`1773680391797_bright_coffee_shop_analysis_case_study_1_1`;

---5. checking product types sold at our stores-29 different product types
SELECT DISTINCT product_type
FROM `workspace`.`default`.`1773680391797_bright_coffee_shop_analysis_case_study_1_1`;

---6. checking product detail sold at our stores-80 different product details
SELECT DISTINCT product_detail
FROM `workspace`.`default`.`1773680391797_bright_coffee_shop_analysis_case_study_1_1`;

---7. Check for NULLS IN DIFFERENT columns-No NULLS
SELECT*
FROM `workspace`.`default`.`1773680391797_bright_coffee_shop_analysis_case_study_1_1`
WHERE unit_price IS NULL
OR transaction_qty IS NULL
OR transaction_id IS NULL
OR transaction_date IS NULL;

---8. CHECK minimum and maximum unit price=0.8 and 45
SELECT MIN(unit_price) AS minimum_price,
       MAX(unit_price) AS maximum_price
 FROM `workspace`.`default`.`1773680391797_bright_coffee_shop_analysis_case_study_1_1`;
---9. extracting the day name and month  name
SELECT 
      transaction_date,
      Dayname(transaction_date) AS Day_name,
       monthname(transaction_date) AS month_name
FROM `workspace`.`default`.`1773680391797_bright_coffee_shop_analysis_case_study_1_1`;

---10.CACULATING THE REVENUE
SELECT 
        unit_price,
        transaction_qty,
        unit_price*transaction_qty AS Revenue
FROM `workspace`.`default`.`1773680391797_bright_coffee_shop_analysis_case_study_1_1`; 

---10. combining functions to get a clean and enhanced data set
SELECT 
        transaction_id,
        transaction_date,
        transaction_time,
        unit_price,
        store_id,
        transaction_qty,
        product_category, 
        store_location,
        product_type,
        product_detail,
---adding coloumns to enhance the table for better insights
Dayname(transaction_date) AS Day_name,
Monthname(transaction_date) AS month_name,
Dayofmonth(transaction_date) AS day_of_month,

CASE 
    WHEN Dayname(transaction_date) IN ('Sunday','Saturday') THEN 'weekend'
    ELSE 'Weekday'
    END AS Day_classification,

CASE
    WHEN date_format(transaction_time, 'HH:mm:ss') BETWEEN '05:00:00' AND '08:59:59' THEN '01. Rush Hour'
    WHEN date_format(transaction_time, 'HH:mm:ss') BETWEEN '09:00:00' AND '11:59:59' THEN '02. mid morning'
    WHEN date_format(transaction_time, 'HH:mm:ss') BETWEEN '12:00:00' AND '15:59:59' THEN '03. Afternoon'
    WHEN date_format(transaction_time, 'HH:mm:ss') BETWEEN '16:00:00' AND '18:00:00' THEN '01. rush hour'
    ELSE 'Night'
    END AS Time_classification, 
    ---new column added 6 - spend buckets
    CASE 
        WHEN (transaction_qty*unit_price)<=50 THEN '01.Low Spend'
        WHEN (transaction_qty*unit_price) BETWEEN 51 AND 200 THEN '02.Medium Spend'
        WHEN (transaction_qty*unit_price) BETWEEN 201 AND 300 THEN '03.High Spend'
